{
  "name": "@ontrails/trails",
  "version": "1.0.0-beta.38",
  "bin": {
    "trails": "./bin/trails.ts"
  },
  "files": [
    "bin/**/*.ts",
    "src/**/*.ts",
    "!src/**/__tests__/**",
    "!src/**/*.test.ts",
    "!src/**/*.test-d.ts",
    "README.md",
    "CHANGELOG.md"
  ],
  "type": "module",
  "exports": {
    "./release": "./src/release/index.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc -b",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint ./src",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@ontrails/adapter-kit": "workspace:^",
    "@ontrails/cli": "workspace:^",
    "@ontrails/commander": "workspace:^",
    "@ontrails/config": "workspace:^",
    "@ontrails/core": "workspace:^",
    "@ontrails/http": "workspace:^",
    "@ontrails/mcp": "workspace:^",
    "@ontrails/observe": "workspace:^",
    "@ontrails/permits": "workspace:^",
    "@ontrails/regrade": "workspace:^",
    "@ontrails/topographer": "workspace:^",
    "@ontrails/tracing": "workspace:^",
    "@ontrails/warden": "workspace:^",
    "@ontrails/wayfinder": "workspace:^",
    "commander": "catalog:",
    "typescript": "^5.9.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@ontrails/testing": "workspace:^"
  }
}
