{
  "name": "trails-ci",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "oxlint ./src",
    "test": "bun test src"
  },
  "dependencies": {
    "@ontrails/cli": "workspace:^",
    "@ontrails/core": "workspace:^",
    "@ontrails/topographer": "workspace:^",
    "@ontrails/warden": "workspace:^",
    "zod": "catalog:"
  }
}
