{
  "name": "stash",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "stash": "./bin/stash.ts"
  },
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc -b",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint ./src",
    "clean": "rm -rf dist *.tsbuildinfo",
    "http": "bun src/http.ts"
  },
  "dependencies": {
    "@ontrails/cli": "workspace:^",
    "@ontrails/commander": "workspace:^",
    "@ontrails/core": "workspace:^",
    "@ontrails/drizzle": "workspace:^",
    "@ontrails/hono": "workspace:^",
    "@ontrails/http": "workspace:^",
    "@ontrails/mcp": "workspace:^",
    "@ontrails/permits": "workspace:^",
    "@ontrails/store": "workspace:^",
    "hono": "^4.7.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@ontrails/testing": "workspace:^"
  }
}
