{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src", "bin", "scripts"],
  "exclude": ["**/__tests__/**", "**/*.test.ts", "dist"]
}
